<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sample.Infrastructure.AggregateCache\Sample.Infrastructure.AggregateCache.csproj" />
    <ProjectReference Include="..\..\src\Sample.Infrastructure.EventStore\Sample.Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Sample.Infrastructure.Remoting.RabbitMq\Sample.Infrastructure.Remoting.Rabbit.csproj" />
    <ProjectReference Include="..\Sample.UserManagement.Contract\Sample.UserManagement.Contract.csproj" />
    <ProjectReference Include="..\Sample.UserManagement.Domain\Sample.UserManagement.Domain.csproj" />
  </ItemGroup>

</Project>
