# Milde

./: .gitignore  Milde.sln  Milde.sln.DotSettings  README.md  Sample.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Sample.Client/: Program.cs  Startup.cs
Sample.ConsoleClient/: Program.cs  Sample.ConsoleClient.csproj  SampleClientProgram.cs
Sample.ConsoleServer/: Program.cs  Sample.ConsoleServer.csproj  SampleServerProgram.cs
Sample.Infrastructure/: Class1.cs  IAggregate.cs  IEvent.cs  IEventHandler.cs  ISnapshotAggregate.cs  IVersionedEvent.cs  InfrastructureModule.cs
Sample.Infrastructure.AggregateCache/: AggregateCache.cs  AggregateCacheModule.cs  Sample.Infrastructure.AggregateCache.csproj
Sample.Infrastructure.AggregateCache/InMemory/: IInMemoryAggregateCache.cs  InMemoryAggregateCache.cs
Sample.Infrastructure.EventStore/: EventStoreModule.cs
Sample.Infrastructure.Hosting/: Sample.Infrastructure.Hosting.csproj
Sample.Infrastructure.Hosting/Host/: Host.cs
Sample.Infrastructure.Hosting/Service/: IService.cs
Sample.Infrastructure.Redis/: RedisModule.cs
Sample.Infrastructure.Remoting/: Extensions.cs  IRemoteMessage.cs  RemoteRequest.cs  RemoteResponse.cs  Sample.Infrastructure.Remoting.csproj  Sample.Infrastructure.Remoting.nuspec  ServiceProxy.cs
Sample.Infrastructure.Remoting.RabbitMq/: ContainerExtensions.cs  Extensions.cs  RabbitMqListener.cs  RabbitMqSender.cs  Sample.Infrastructure.Remoting.Rabbit.csproj  Sample.Infrastructure.Remoting.RabbitMq.csproj
Sample.Infrastructure.Remoting.RabbitMq/Communication/: RabbitConnectionFactory.cs  RabbitListener.cs  RabbitSender.cs
Sample.Infrastructure.Remoting.RabbitMq/Configuration/: RabbitConfiguration.cs
Sample.Infrastructure.Remoting.RabbitMq/Registration/: ContainerExtensions.cs  RabbitModule.cs  ServiceConfigurator.cs
Sample.Infrastructure.Remoting.Tests/: Class1.cs  Sample.Infrastructure.Remoting.Tests.csproj  ServiceProxyTest.cs
Sample.UserManagement/: Class1.cs  Sample.UserManagement.csproj  TypeExtensions.cs  UserManagementService.cs  UserServiceModule.cs
Sample.UserManagement.Contract/: IUserManagementService.cs  UserDto.cs
Sample.UserManagement.Domain/: Sample.UserManagement.Domain.csproj  User.cs
Sample.UserManagement/Handlers/: ChangeUserAge.cs  ChangeUserFirstName.cs  ChangeUserName.cs  CreateUser.cs  Get.cs
samples/Sample.UserManagement/: Sample.UserManagement.csproj  TypeExtensions.cs  UserManagementService.cs
samples/Sample.UserManagement.Domain/: Sample.UserManagement.Domain.csproj
samples/Sample.UserManagement.Domain/Aggregates/: User.cs
samples/Sample.UserManagement.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
samples/Sample.UserManagement/Handlers/: ChangeUserFirstName.cs  ChangeUserLastName.cs  CreateUser.cs  ThrowException.cs
src/AggregateCache/: AggregateCache.cs  AggregateCacheModule.cs  Milde.AggregateCache.csproj
src/AggregateCache/InMemory/: IInMemoryAggregateCache.cs  InMemoryAggregateCache.cs
src/EventSourcing/: Milde.EventSourcing.csproj
src/EventSourcing/Aggregates/: Aggregate.cs  AggregateRepository.cs  IAggregate.cs  IAggregateRepository.cs
src/EventSourcing/Cache/: IAggregateCache.cs
src/EventSourcing/EventBus/: EventBusModule.cs  IEventBus.cs  IEventHandler.cs
src/EventSourcing/Events/: AggregateEvent.cs  IAggregateEvent.cs  IEventStore.cs
src/EventSourcing/Hosting/: EventSourcingConfiguration.cs  EventSourcingModule.cs  IEventSourcingConfiguration.cs
src/EventSourcing/Messaging/: IMessage.cs
src/EventSourcing/Serialization/: ISerializer.cs  Serializer.cs
src/EventStore/: EventConverter.cs  EventStoreModule.cs  Milde.EventStore.csproj
src/EventStore/Configuration/: EventStoreConfiguration.cs
src/EventStore/Entities/: EventMetadata.cs
src/EventStore/EventBus/: EventBus.cs
src/EventStore/EventStore/: EventStore.cs
src/Redis/: Milde.Redis.csproj  RedisModule.cs
src/Redis/AggregateCache/: IRedisAggregateCache.cs  RedisAggregateCache.cs
src/Remoting.RabbitMq/: Extensions.cs  Milde.Remoting.Rabbit.csproj
src/Remoting.RabbitMq/Communication/: RabbitConnectionFactory.cs  RabbitListener.cs  RabbitSender.cs
src/Remoting.RabbitMq/Configuration/: RabbitConfiguration.cs
src/Remoting.RabbitMq/Registration/: ContainerExtensions.cs  RabbitModule.cs  ServiceConfigurator.cs
src/Sample.Infrastructure/: Sample.Infrastructure.EventSourcing.csproj
src/Sample.Infrastructure.EventStore/: EventConverter.cs  EventStoreModule.cs  Sample.Infrastructure.EventStore.csproj
src/Sample.Infrastructure.EventStore/Configuration/: EventStoreConfiguration.cs
src/Sample.Infrastructure.EventStore/EventBus/: EventBus.cs
src/Sample.Infrastructure.EventStore/EventStore/: EventStore.cs
src/Sample.Infrastructure.Hosting/: Sample.Infrastructure.Hosting.csproj
src/Sample.Infrastructure.Hosting/Host/: HostBuilder.cs  IHost.cs  IHostBuilder.cs
src/Sample.Infrastructure.Redis/: Sample.Infrastructure.Redis.csproj
src/Sample.Infrastructure.Redis/AggregateCache/: IRedisAggregateCache.cs  RedisAggregateCache.cs
src/Sample.Infrastructure.Remoting/: Sample.Infrastructure.Remoting.csproj
src/Sample.Infrastructure.Remoting/Client/: ResponseAwaiter.cs  ResponseAwaitersRegistry.cs  ResponseConverter.cs  ServiceProxy.cs
src/Sample.Infrastructure.Remoting/Communication/: ResponseAwaiter.cs
src/Sample.Infrastructure.Remoting/Contracts/: IRemoteMessage.cs  MessageHeaders.cs
src/Sample.Infrastructure.Remoting/Registration/: IServiceConfigurator.cs  RemotingModule.cs  ServiceConfigurator.cs
src/Sample.Infrastructure.Remoting/Serialization/: ISerializer.cs  JsonSerializer.cs
src/Sample.Infrastructure.Remoting/Service/: MessageHandler.cs
src/Sample.Infrastructure/Aggregates/: Aggregate.cs  IAggregate.cs  IAggregateRepository.cs
src/Sample.Infrastructure/EventBus/: EventBusModule.cs
src/Sample.Infrastructure/Events/: IEventStore.cs
src/Sample.Infrastructure/Hosting/: EventSourcingModule.cs
src/Sample.Infrastructure/Messaging/: IMessage.cs
src/Sample.Infrastructure/Serialization/: Serializer.cs
(+118 files in other folders)
