<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventSourcing\Milde.EventSourcing.csproj" />
    <ProjectReference Include="..\Sample.UserManagement.Contract\Sample.UserManagement.Contract.csproj" />
  </ItemGroup>

</Project>
