<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexander Nalbandov, Denis Somok</Authors>
    <Company>The Gang</Company>
    <PackageProjectUrl>https://github.com/Alexander-Nalbandov/Milde</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Alexander-Nalbandov/Milde</RepositoryUrl>
    <Description>This package contains Rabbit transport for Milde.Remoting.</Description>
    <Copyright>The Gang</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting\Milde.Hosting.csproj" />
    <ProjectReference Include="..\Remoting\Milde.Remoting.csproj" />
  </ItemGroup>

</Project>
