<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Denis Somok</Authors>
    <Company>The Gang</Company>
    <PackageProjectUrl>https://github.com/Alexander-Nalbandov/Milde</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Alexander-Nalbandov/Milde</RepositoryUrl>
    <Description>This package contains SDK to persist aggregates in EventStore</Description>
    <Copyright>The Gang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\Milde.EventSourcing.csproj" />
  </ItemGroup>

</Project>
