<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexander Nalbandov, Denis Somok</Authors>
    <Company>The Gang</Company>
    <PackageProjectUrl>https://github.com/Alexander-Nalbandov/Sample</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Alexander-Nalbandov/Sample</RepositoryUrl>
    <Description>This package contains async RPC API to communicate between components over chosen transport.</Description>
    <Copyright>The Gang</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.4.0" />
  </ItemGroup>

</Project>
